* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/*HOME PAGE*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family:  'Arial Narrow Bold';
  position: absolute;
  z-index: 2;
  padding: 15px 30px;
}

nav h1{
  color: white;
  font-weight: 900;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin-left: 30px;
  flex-grow: 1.2;
  justify-content: space-between;
}

nav ul li a {
  color: red;
  margin-left: 120px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

nav ul li a:hover {
  color: red;
  box-shadow: 1px 1px 1px 1px red;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.auth-buttons {
  display: flex;
}

.auth-buttons button {
  background-color: transparent;
  border: none;
  margin-left: 30px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid white;
  color: white;
  font-size: 16px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.auth-buttons button:hover{
  box-shadow: 1px 2px 2px 1px white;
  border: none;
}

.auth-buttons .login-btn {
  margin-left: 190px;
}

.hero {
  background: url('home.png') no-repeat center center/cover;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
  color: white;
  max-width: 600px;
  padding: 20px;
}

.content h1 {
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.join-btn {
  padding: 12px 30px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.join-btn:hover {
  background-color: darkred;
}

/*ABOUT PAGE*/

.about-hero {
  background: url('about.png') no-repeat center center/cover;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content{
  backdrop-filter: blur(10px);
  background-color: rgba(32, 32, 32, 0.713);
  height: 500px;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 800px;
}
.about-content {
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.about-content h1 {
  font-size: 32px;
  margin-bottom: 20px;
  background: white;
  color: black;
  padding: 10px;
  border-radius: 80px;
  display: inline-block;
}

.about-content .highlight {
  font-size: 22px;
  color:red;
  margin-bottom: 20px;
  font-weight: 800;
}

.about-content p {
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.6;
}

/*TRAINER'S PAGE*/

.team {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.card {
  background-color: #111;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  color: white;
  position: absolute;
  transition: all 1s ease-in-out;
}

.card.left {
  left: 0;
  width: 25%;
  height: 400px;
  z-index: 1;
}

.card.center {
  left: 25%;
  width: 50%;
  height: 600px;
  z-index: 2;
}

.card.right {
  right: 0;
  width: 25%;
  height: 400px;
  z-index: 1;
}

.img-box {
  width: 100%;
  overflow: hidden;
  height: 60%;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 5px solid #333;
}

.text-box {
  padding: 20px;
  height: 40%;
}

.text-box h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-box h3 {
  font-size: 18px;
  font-weight: normal;
  color: #ccc;
  margin-bottom: 10px;
}

.text-box p {
  font-size: 16px;
  color: #bbb;
  line-height: 1.5;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #222;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: white;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  border: none;
  z-index: 4;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
  display: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

  .card {
    width: 80%;
    margin-bottom: 20px;
    height: auto;
  }

  .about-content h1 {
    font-size: 32px;
  }
/* MEMBERSHIP PAGE */

.body {
  background: url(membership.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.glass-container {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 40px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 0 auto;
}

section .pricing {
  width: 100%;
  padding: 80px 8% 20px;
  color: #f8f9fa;
}

.pricing .section-header {
  text-align: center;
  margin-bottom: 60px;
  padding-bottom: 20px;
  border-bottom: 2px solid #34495e;
}

.section-header h3 {
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
  letter-spacing: 1.5px;
}

.section-header h1 {
  font-size: 42px;
  color: #8bfd94;
  font-weight: 700;
  letter-spacing: 2px;
}

.section-header p {
  font-size: 18px;
  color: orangered;
  max-width: 700px;
  margin: 20px auto 0;
  line-height: 1.7;
  font-weight: 300;
}

.pricing .pricing-contents {
  width: 100%;
  max-width: 1068px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 25px;
  margin: 0px auto;
}

.pricing-contents .pricing-card {
  position: relative;
  text-align: center;
  background-color: #f0f8ff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.pricing-contents .pricing-card:hover {
  transform: scale(1.04);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.pricing-card .pricing-card-header {
  width: 100%;
  height: 140px;
  position: relative;
  border-radius: 10px 10px 0px 0px;
  background-color: red;
}

.pricing-card-header .pricing-card-title {
  font-size: 24px;
  color: #f0f8ff;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  top: 30px;
}

.pricing-card-header .price-circle {
  width: 120px;
  height: 120px;
  background-color: #f0f8ff;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #3498db;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pricing-card-header .price-circle .price {
  font-size: 28px;
  font-weight: bold;
  color: #2c3e50;
}

.pricing-card-header .price-circle .desc {
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
}

.pricing-card .pricing-card-body {
  padding: 25px 0px 40px 10px;
  padding-right: 20px;
  background-color: black;
}

.pricing-card-body ul {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}

.pricing-card-body ul li {
  list-style: none;
  font-size: 15px;
  color: #bdc3c7;
}

.pricing-card-body ul li:not(:last-child) {
  margin-bottom: 20px;
}

.pricing-card-body ul li i {
  color: #ffffff;
  margin-right: 8px;
}

.pricing-card-body .price-plan-btn-1 {
  margin-top: 106px;
  padding: 12px 26px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.pricing-card-body .price-plan-btn-2 {
  margin-top: 68px;
  padding: 12px 26px;
  background-color: #e67e22;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.pricing-card-body .price-plan-btn-3 {
  margin-top: 31px;
  padding: 12px 26px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 20px;
}

.pricing-card:nth-child(2) .tag-box {
  position: absolute;
  width: 200px;
  padding: 10px;
  background-color: #f1c40f;
  transform: rotate(-45deg);
  left: -63px;
  top: 18px;
}

.pricing-card:nth-child(2) .tag-box .tag {
  font-size: 13px;
  font-weight: bold;
  color: black;
}

footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Schedule */
.schedule {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.schedule .container {
  display: flex;
  flex: 1;
}

.schedule .left-section {
  background:url(classes.png);
  color: white;
  padding: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  text-align: left;
}

.schedule .left-section h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.schedule .left-section p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.schedule .cta-button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.schedule .cta-button:hover {
  background-color: #0056b3;
}

.schedule .right-section {
  background-color: white;
  padding: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.schedule .right-section h2 {
  margin-bottom: 20px;
  font-size: 2em;
}

.schedule table {
  width: 100%;
  border-collapse: collapse;
}

.schedule table, 
.schedule th, 
.schedule td {
  border: 1px solid #ddd;
}

.schedule th, 
.schedule td {
  padding: 15px;
  text-align: center;
}

.schedule th {
  background-color: #f2f2f2;
  font-weight: 700;
}

.schedule tbody tr:hover {
  background-color: #f9f9f9;
}

.schedule footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}